<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>BRIAN RITCHIE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Brian Ritchie">
        
        <link href="./css/bootstrap.css" rel="stylesheet">
        <link href="./css/bootstrap-responsive.css" rel="stylesheet">
        <link href="./css/docs.css" rel="stylesheet">
    	<link href="./css/nivo-slider.css" type="text/css" media="screen" rel="stylesheet">
		<link href="./css/font-awesome.css" rel="stylesheet">        

        <link href="./css/base.css" rel="stylesheet" type="text/css">
		
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lte IE 8]>
    	<link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
		<![endif]-->
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-340375-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

</head>

<body data-twttr-rendered="true">
	
    <div class="container" >
        <div class="span11">
            <div class="span3">
                <div class="my_block">
                    <h1>Brian <strong>Ritchie</strong></h1>
                    <hr>
                    <p><strong>Architect</strong>, Coder, and Author<br><br>
                    Building software, designing products, and leading teams.
                    Constantly learning. Sharing knowledge.</p>

                    <ul style="font-size:11px; margin-bottom:10px;" class="unstyled">
                        <li><i class="icon-linkedin-sign"></i><a href="http://www.linkedin.com/in/britchie">LinkedIn</a></li>
                        <li><i class="icon-twitter"></i><a href="http://www.twitter.com/brian_ritchie">Twitter</a></li>
                        <li><i class="icon-flickr"></i><a href="http://www.flickr.com/photos/77020316@N08/sets/">Flickr</a></li>
                        <li><i class="icon-rss-sign"></i><a href="http://weblogs.asp.net/britchie">Blog</a></li>
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie">Bitbucket</a></li>
                        <li><i class="icon-github"></i><a href="https://github.com/dotnetpowered">GitHub</a></li>
                        <li><i class="icon-list-alt"></i><a href="https://coderwall.com/brian_ritchie">Coderwall</a></li>
                        <li><i class="icon-book"></i><a href="http://amazon.com/author/brian.ritchie">Amazon</a></li>
                    </ul>
                    <br>
                    <h5>Daily Dilbert</h5>
                    <hr class="inner_hr">
                    <p>Need your users to visit your portal everyday? Try adding a <a href="https://bitbucket.org/brianritchie/wiki/wiki/Daily%20Dilbert">Dilbert comic strip</a>.</p>
                    <h5>Lists</h5>
                    <hr class="inner_hr">
                    <ul style="font-size:11px; margin-bottom:10px;" class="unstyled">
                        <li><i class="icon-code"></i><a href="https://bitbucket.org/brianritchie/wiki/wiki/.NET%20Languages">.NET Languages</a></li>
                        <li><i class="icon-bar-chart"></i><a href="https://bitbucket.org/brianritchie/wiki/wiki/Debug%20Visualizers%20List">Debug Visualizers</a></li>
                        <li><i class="icon-dashboard"></i><a href="https://bitbucket.org/brianritchie/wiki/wiki/ASP.NET%20Hosting">ASP.NET Hosting Platforms</a></li>
                	</ul>
                    <br>
                    <h5>Open Source Projects</h5>
                    <hr class="inner_hr">
                    <ul style="font-size:11px; margin-bottom:10px;" class="unstyled">
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie/json.net-dynamic-extensions">Json.NET Dynamic Extensions</a></li>
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie/iisservicehost">IIS Service Host</a></li>
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie/webfarmmonitor">Web Farm Monitor</a></li>
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie/mvc-sparklines">MVC Sparklines</a></li>
                        <li><i class="icon-github"></i><a href="https://github.com/mosa/Mono-Class-Libraries/tree/master/mcs/class/Mono.Data">Mono.Data (Provider Factory)</a></li>
                        <li><i class="icon-github"></i><a href="https://github.com/mono/mono/tree/master/mcs/class/System.Data/System.Data.Odbc">Mono System.Data.Odbc</a></li>                                    
                        <li><i class="icon-bitbucket"></i><a href="http://substratum.codeplex.com/">Substratum Application Server</a></li>
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie/SharpDbSchema">SharpDbSchema</a></li>
                        <li><i class="icon-bitbucket"></i><a href="https://bitbucket.org/brianritchie/SharpRepositoryLib">SharpRepositoryLib</a></li>
                	</ul>
                </div>
            </div>
            <div class="span4">
                <div class="row">
                    <div style="margin-left:20px;margin-bottom:20px;height:20px;padding:10px">
                        <h3>BOOKS</h3>
                    </div>
                </div>
                <div class="view view-first">
                    <div class="new"></div>
                    <a href="http://goo.gl/mF5yi5"><img src="./img/ravendbhp-book.png" alt=""></a>
                    </div>
                    <div class="descr">
                    <h4><a href="http://goo.gl/mF5yi5">RavenDB High Performance</a></h4>
                    <p>RavenDB is an exciting technology that challenges developers to reconsider their old ways of thinking about databases. In this day and age, Internet-scale applications require this fresh perspective. RavenDB High Performance moves beyond the basics and guides you through building scalable applications using the rich features and extensibility of RavenDB.</p>
                    </div>
                    <div class="row">
                    <div style="margin-left:20px;margin-bottom:20px;height:20px;padding:10px;padding-top:50px">
                        <h3>BLOG ARTICLES</h3>
                    </div>
                    </div>
                    <div class="descr">
                    <h4>AppFabric</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/10/26/configuring-appfabric-session-hosts-dynamically.aspx">Configuring AppFabric Session Hosts Dynamically</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/09/08/death-to-windows-services-long-live-appfabric.aspx">Death to Windows Services...Long Live AppFabric!</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2011/08/27/scaling-out-net-presentation-at-jax-code-camp-2011.aspx">Scaling Out .NET Presentation at Jax Code Camp 2011</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/11/30/the-importance-of-clock-alignment-between-appfabric-servers.aspx">The importance of clock alignment between AppFabric servers</a></span>
						</li>
					</ul>
					<h4>C#</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/08/c-compiler-as-a-service.aspx">C# compiler as a service</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2004/08/30/data-binding-to-web-service-proxies.aspx">Data-Binding to Web Service Proxies</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/03/dynamicduck-duck-typing-in-a-dynamic-world.aspx">DynamicDuck: Duck Typing in a Dynamic World</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2005/07/25/embedding-xsp-mono-webserver-in-your-application.aspx">Embedding XSP (Mono.WebServer) in your application</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/10/04/extracting-exif-metadata-from-jpg-images.aspx">Extracting EXIF metadata from JPG images</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/05/json-net-dynamic-extensions.aspx">Json.NET Dynamic Extensions</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2005/06/14/updated-wsdl-exe-with-better-data-binding-support.aspx">Updated wsdl.exe with better data-binding support</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2004/08/02/using-web-services-locally.aspx">Using web services locally</a></span>
						</li>
					</ul>
					<h4>Development</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2008/06/18/net-debugger-visualizers.aspx">32 ways to Visualize your debugging experience</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/22/adam-savage-presents-problem-solving-how-i-do-it.aspx">Adam Savage Presents Problem Solving: How I Do It</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2006/09/11/The-Principle-of-being-Smart-and-Lazy.aspx">The Principle of being Smart and Lazy</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/10/virtualization-of-developer-workstations.aspx">Virtualization of Developer Workstations</a></span>
						</li>
					</ul>	
					<h4>Networking</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2005/01/23/cerf-s-up.aspx">Cerf's Up</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/10/01/content-centric-networking.aspx">Content-Centric Networking </a></span>
						</li>
					</ul>
					<h4>NO SQL</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/12/document-databases.aspx">An Introduction to Document Databases</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/09/29/document-database-amp-ravendb-presentation-posted-on-slideshare.aspx">Document Database &amp; RavenDB presentation posted on SlideShare</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/08/17/document-databases-compared-mongodb-couchdb-and-ravendb.aspx">Document Databases Compared: MongoDB, CouchDB, and RavenDB</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/09/27/speaking-at-jax-arc-sig-on-document-databases-amp-ravendb.aspx">Speaking at Jax Arc SIG on Document Databases &amp; RavenDB</a></span>
						</li>
					</ul>
					<h4>SQL Server</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2008/02/29/pulling-back-the-covers-on-sql-server.aspx">Pulling back the covers on SQL Server</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2004/06/21/sharpdbschema-updates.aspx">SharpDbSchema Updates</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/07/27/things-you-don-t-want-to-hear-your-dba-say.aspx">Things you don't want to hear your DBA say...</a></span>
						</li>
					</ul>
					<h4>Subversion</h4>
					<ul class="headline">
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2010/07/29/collabnet-introduces-subversion-edge.aspx">CollabNet introduces Subversion Edge</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2008/07/14/keeping-an-eye-on-your-subversion-repository.aspx">Keeping an eye on your Subversion repository</a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2006/09/02/RSS-Subversion-Change-Log-.aspx">RSS Subversion Change Log </a></span>
						</li>
						<li>
							<span class="description"><a class="headline" href="http://weblogs.asp.net/britchie/archive/2008/06/29/subversion-1-5-brings-merge-improvements-amp-more.aspx">Subversion 1.5 brings merge improvements &amp; more</a></span>
						</li>
					</ul>
                    </div>                                          
            </div>  
            <div class="span3">
                <div class="row">
                    <div style="margin-left:20px;margin-bottom:20px;height:20px;padding:10px">
                        <h3>PRESENTATIONS</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 block">
                        <div class="view view-first">
                            <a href="http://goo.gl/QdgwlS"><img src="./img/cqrs.jpg" alt=""></a>
                            </div>
                            <div class="descr">
                            <h4><a href="http://goo.gl/QdgwlS">CQRS: Command/Query Responsibility Segregation</a></h4>
                            <p>A scalable pattern for building large multi-user system.</p>
                            </div>
                    </div>
                                
                    <div class="span3 block">
                        <div class="view view-first">
                            <a href="http://goo.gl/zRU1NH"><img src="./img/scalingout.jpg" alt=""></a>
                            </div>
                            <div class="descr">
                            <h4><a href="http://goo.gl/zRU1NH">Scaling Out .NET</a></h4>
                            <p>Scale Out your .NET applications by leveraging IIS7, AppFabric, Web Farm Framework, and Web Deploy. </p>
                            </div>
                    </div>
                </div>                                    
                    <div class="row">
                    <div class="span3 block">
                        <div class="view view-first">
                            <a href="http://goo.gl/Q7FDAf"><img src="./img/docdb.jpg" alt=""></a>
                            </div>
                            <div class="descr">
                            <h4><a href="http://goo.gl/Q7FDAf">Document Databases & RavenDB</a></h4>
                            <p>Learn about NoSQL, Document Databases, and RavenDB: a 2nd Generation Document Database.</p>
                            </div>
                    </div>
                                
                    <div class="span3 block">
                        <div class="view view-first">
                            <a href="http://goo.gl/BXpeBI"><img src="./img/iishosting.jpg" alt=""></a>
                            </div>
                            <div class="descr">
                            <h4><a href="http://goo.gl/BXpeBI">IIS Always-On Services</a></h4>
                            <p>Simplify your enterprise by standardizing on the IIS application server for both Web & Windows Services.</p>
                            </div>
                    </div>

					<div class="span3 block">
                        <div class="view view-first">
                            <a href="http://goo.gl/H09sMv"><img src="./img/mef.jpg" alt=""></a>
                            </div>
                            <div class="descr">
                            <h4><a href="http://goo.gl/H09sMv">Extending the Enterprise with MEF</a></h4>
                            <p>Building extensibility into your enterprise apps with the Managed Extensibility Framework.</p>
                            </div>
                    </div>
                                
                </div>
            </div>
        </div>        
        <!-- FOOTER -->
        <footer>
            <div class="span10">
                &copy; Copyright 2013, Brian Ritchie.
            </div>
            <div class="span10">
                <ul class="footer-menu unstyled">            
            	</ul>
            </div>
        </footer>
           
    </div>
	<script type="text/javascript" async="" src="./js/ga.js"></script>
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js" style=""></script>
	<script type="text/javascript" src="./js/widgets.js"></script>
    <script src="./js/prettify.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/superfish.js"></script>
    <script src="./js/jquery.nivo.slider.js"></script>
    <script src="./js/twitter.js"></script>
	<script src="./js/jquery.waitforimages.js"></script>
    <script src="./js/jquery.isotope.min.js"></script>
    <script src="./js/testimonialrotator.js"></script>
    <script src="./js/slides.min.jquery.js"></script>
    <script src="./js/jquery.preloader.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <script src="./js/custom.js"></script>
    	
</body>
</html>
